# cocoInven

./: README.md  pom.xml
src/main/java/com/inven/coco/: AppContainerCustomizer.java  Application.java
src/main/java/com/inven/coco/common/config/: Configuration.java  IConfiguration.java
src/main/java/com/inven/coco/common/constants/: EnumConstants.java  GenericConstant.java  GlobelConstant.java  IntegerConstants.java  StringConstants.java
src/main/java/com/inven/coco/common/factory/: DesignFactory.java  ErrorFactory.java  MessageFactory.java
src/main/java/com/inven/coco/common/util/: Backup.java  BaseUtil.java  CommonUtil.java  ConvertUtil.java  ConverterUtil.java  DateUtil.java  DecimalUtil.java  ImageUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PhotoEntity.java  RandomGuidUtil.java  SecurityHash.java  SecurityManagerDemo.java  SecurityUtil.java  UploadFileFilter.java  Words.java
src/main/java/com/inven/coco/common/validation/: CommonFactoryObj.java  ValidatorBassUtil.java  ValidatorUtil.java
src/main/java/com/inven/coco/controller/details/: CustomerController.java  SupplierController.java
src/main/java/com/inven/coco/controller/order/: OrderController.java
src/main/java/com/inven/coco/controller/product/: ProductStockController.java
src/main/java/com/inven/coco/model/: TblCategorys.java  TblCustomers.java  TblPorderitem.java  TblProductdetails.java  TblProducts.java  TblProductstock.java  TblPurchaseorder.java  TblSuppliers.java
src/main/java/com/inven/coco/pojo/defaults/: ResponsePojo.java
src/main/java/com/inven/coco/pojo/details/: CustomerPojo.java  SupplierPojo.java
src/main/java/com/inven/coco/pojo/order/: PorderItemPojo.java  PurchaseOrderPojo.java
src/main/java/com/inven/coco/pojo/product/: ProductStockPojo.java  ProductdetailsPojo.java
src/main/java/com/inven/coco/repository/details/: ICustomerRepository.java  ISupplierRepository.java
src/main/java/com/inven/coco/repository/order/: IPurchaseOrderRepository.java
src/main/java/com/inven/coco/repository/product/: IProductStockRepository.java
src/main/java/com/inven/coco/service/details/: CustomerService.java  ICustomerRepository.java  ISupplierRepository.java  SupplierService.java
src/main/java/com/inven/coco/service/order/: IPurchaseOrderBO.java  PurchaseOrderBOService.java
src/main/java/com/inven/coco/service/product/: IProductStockBO.java  ProductStockBOService.java
src/main/resources/: application.properties  application.yml
